@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

/* Common styles */
* {
  box-sizing: border-box;
}

#kitchen {
  color: #fff;
  padding: 3rem 1rem;
  background-image: url('../../../../assets/Images/bgOrders.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  transition: opacity 0.3s ease;
}

header {
  background: #000000c6;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

.order {
  text-align: left;
  width: 22rem;
  height: 22rem;
  position: relative;
  background: #ffa;
  overflow: hidden;
  margin: 30px auto;
  padding: 20px;
  border-radius: 0 0 0 30px/45px;
  box-shadow:
    inset 0 -40px 40px rgba(0, 0, 0, 0.2),
    inset 0 25px 10px rgba(0, 0, 0, 0.2),
    0 5px 6px 5px rgba(0, 0, 0, 0.2);
  font-family: 'Permanent Marker', cursive;
  /* line-height:1.7em; */
  font-size: 19px;
  color: #0f190d;
}


.order:before {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 25px;
  background: #ffa;
  box-shadow:
    3px -2px 10px rgba(0, 0, 0, 0.2),
    inset 15px -15px 15px rgba(0, 0, 0, 0.3);
  left: 0;
  bottom: 0;
  z-index: 2;
  transform: skewX(25deg);
}

.order:after {
  content: "";
  display: block;
  position: absolute;
  width: 75%;
  height: 20px;
  border-top: 3px solid #130d6b;
  border-radius: 50%;
  bottom: 0px;
  left: 10%;
}

.done {
  text-decoration: line-through;
}

h2 {
  font-size: 25px;
  position: relative;
}


.order-elem {
  margin: 0.5rem 0rem;
}

.product-item {
  margin-bottom: 3px;
}

button {
  border: none;
}

.cooking-button {
  background-color: #3fa13fdd;
  color: #fff;
}

.ready-button {
  background-color: #179317;
  color: #fff;
}

.taking-more-than-usual {
  background-color: #ffff00;
  color: #000;
}

.taking-too-long {
  background-color: #ff0000;
  color: #fff;
}

.received-button {
  background-color: #808080;
  color: #fff;
}


/* Tablet portrait styles */
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .order {
    width: 18rem;
    height: 18rem;
    font-size: 1rem;
  }

}

/* Tablet landscape styles */
@media screen and (min-width: 1024px) and (orientation: landscape) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .order {
    width: 18rem;
    height: 18rem;
    font-size: 1rem;
  }

}

/* Smart TV styles */
@media screen and (min-width: 1920px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}